# playwright-framework

./: index.html  pom.xml
.github/workflows/: maven.yml
11/export/: influxDbData.txt
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/export/: influxDbData.txt
16/export/: influxDbData.txt
18/export/: influxDbData.txt
20/export/: influxDbData.txt
21/export/: influxDbData.txt
22/export/: influxDbData.txt
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 18d30c368009c67e.json  1dee584f7760cb2d.json  5b6b8198c0d89b5f.json  6fbcba4b85076c34.json  8c617ab421e1acbf.json  c6e3acf30ea8fd9f.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
23/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 118ab6d5bf5593f0.json  1541ba15cdcdd2e5.json  1599631c391050ab.json  17784764dd6bf5df.json  21c24c1432b507ed.json  37126e153bd5da25.json  4273e639c3df5fab.json  4c4c49eb640b17a5.json  68b21d716dc9e17d.json  76384cb7c27b9977.json  7e1b209c771c7085.json  7f55bdfd40d2e516.json  8205e9b2b04e146e.json  8f2a549f2747ab9d.json  9432e034b21fcf70.json  95eb82ba45cd88a.json  990f89cba8adb320.json  9ad5eac456263d35.json  9ad72581ec99a438.json  a66a16bd78ebee1d.json  b45e40353aba5ad9.json  b857787b073b67dd.json  bbcb178bf5bf0b18.json  c0abcf6190d71f80.json  ca93137a7a9736e.json  cc2eccd71ba9ca40.json  cd0d593feb13d4a1.json  cf3ce9ab6ff1018d.json  eb49a497d29e472c.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  history.json
24/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/data/test-cases/: 150affbd8a4ee662.json  214519b0ed290c91.json  28a92a133b7c8d09.json  28c18d345c40d070.json  45e1917dd9600558.json  49fef54889364bd0.json  4e1af451f65069df.json  594dfa7e3348355.json  5d1c4503c169d85a.json  5ec5f510ee62e735.json  677582694d82d337.json  7413d7d97513961f.json  ba712de174cfb18.json  (+17 more)
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history.json
25/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
26/widgets/: duration.json  executors.json  severity.json  summary.json
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
28/widgets/: categories-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: history-trend.json  history.json  retry-trend.json
29/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
31/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  history.json
31/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
9/export/: influxDbData.txt
allure-results/: 000b9ab1-2af9-4ce6-a7f3-34b92df9c889-container.json  0018568e-13ad-44af-944b-00aedf5a3352-container.json  006d2d26-4a1d-4f24-82ec-ca402510f237-container.json  006fa4fa-c5b2-4a31-b597-0b7cd9b66b65-result.json  00786b06-6142-4f11-a579-f14fc894f93e-result.json  00b8ca94-2289-4738-a3a4-700fe3a3e0e1-result.json  00d09d99-4e9e-4501-b101-f5bb6e89f3ad-result.json  00d16bc2-0d86-41fd-81e1-466e95651eb5-result.json  00ff832d-aea7-4758-8bc2-aa89fe679655-container.json  011f2bda-666c-484e-99bc-c2661033035e-container.json  015c8bec-3b83-41f2-821d-1bccfab90344-container.json  01949369-ba30-494d-90cd-bc7197baaa4b-result.json  01eb4f50-dc56-4b15-a46a-8bcaac9b753a-container.json  0221efb9-4826-4dec-ad02-c0e9371fc110-container.json  02377b72-409c-4721-afc2-2cf7f2406f69-result.json  0269fcb1-872c-4299-8531-f737425fc4c1-container.json  029ed44e-c357-46cf-af22-e4c55408efcb-container.json  02a3c698-4eed-4f77-b4dd-146be82651ae-container.json  02b12c92-00e3-4df0-8815-0ffd0dfa837a-container.json  02ce930e-9766-4e6a-a7d0-446ba72960a9-result.json  02e5da11-1bf5-498c-9d1e-ab42732cfad6-container.json  030234b9-5b7f-4a48-8a6f-579e9c61a651-container.json  03025fad-3b3d-4f32-8c3c-76866b907413-container.json  030ff877-5cba-45d0-8a3c-b9c25bc6400b-container.json  031dff18-b467-4fb3-8761-a91cf684f4c7-container.json  0320f603-d5c1-4e6f-95a0-c5cfe1a7c12b-result.json  0330637b-fbda-4021-9490-5cfc4f1e1337-result.json  03ad019a-cf52-4288-977a-185277834177-result.json  03d5b24f-919c-4877-80a7-0ccdb4f239a7-result.json  03d70137-95c3-4112-9d61-6c2a1be2fb7d-container.json  03de15e1-8efd-459f-affb-0bc218b9d8e4-container.json  04193fad-0a2b-4f57-9f24-a7b3c6dbe4ab-container.json  042fa7ac-15c7-44d8-abce-f2ea68ac6bbf-result.json  04734976-1dab-4d80-9224-1a4b59153b9e-container.json  047428d4-da25-4de6-b094-0596ce97aa7a-container.json  048aa1c0-4a57-4926-b7c0-855ed0470b85-container.json  0494f8e1-04b0-4e08-83eb-eff3f5f9dfce-container.json  04df986e-ff2b-4c68-aa14-4c19dcfd6a03-container.json  05310bf7-6f91-4556-9267-0b5571fb9e21-container.json  053db6d8-3159-4c61-aa26-eb3a9a00914d-container.json  (+2181 more)
(+127 files in other folders)
