launch_status failed=0 1658225315000000000
launch_status broken=25 1658225315000000000
launch_status passed=2 1658225315000000000
launch_status skipped=3 1658225315000000000
launch_status unknown=0 1658225315000000000
launch_time duration=5053352 1658225315000000000
launch_time min_duration=0 1658225315000000000
launch_time max_duration=5025743 1658225315000000000
launch_time sum_duration=5038787 1658225315000000000
launch_problems test_defects=25 1658225315000000000
launch_retries retries=0 1658225315000000000
launch_retries run=30 1658225315000000000
